{
  "name": "EnOcean Manager",
  "version": "1.0.0",
  "slug": "enocean_manager",
  "description": "Un outil pour gérer l'appairage et la configuration des modules EnOcean dans Home Assistant.",
  "url": "https://github.com/maximedub/enocean_manager",
  "arch": ["armv7", "arm64", "amd64"],
  "startup": "application",
  "boot": "auto",
  "ingress": true,
  "ingress_port": 5000,
  "panel_icon": "mdi:lan-connect",
  "panel_title": "EnOcean Manager",
  "homeassistant_api": false,
  "host_network": true,
  "image": "ghcr.io/maximedub/enocean_manager-{arch}"
}
